<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git second repository</title>

    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <div id="one">
        <h1> Practice creating repository</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto aut officiis
            ipsum ad suscipit nulla neque itaque amet quisquam, quam facilis ex, dolore, rem
            nostrum ducimus recusandae! Corporis, accusamus odit.</p>
    </div>
    <div class="one">
        <h1> The quick brown fox jumps over the lazy dog</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto aut officiis
            ipsum ad suscipit nulla neque itaque amet quisquam, quam facilis ex, dolore, rem
            nostrum ducimus recusandae! Corporis, accusamus odit.</p>
    </div>
    <div class="one">
        <h1> amader choto nodi chole bake bake</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto aut officiis
            ipsum ad suscipit nulla neque itaque amet quisquam, quam facilis ex, dolore, rem
            nostrum ducimus recusandae! Corporis, accusamus odit.</p>
    </div>
    <div class="one">
        <h1> boishakh mashe tar hatu jol thake</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto aut officiis
            ipsum ad suscipit nulla neque itaque amet quisquam, quam facilis ex, dolore, rem
            nostrum ducimus recusandae! Corporis, accusamus odit.</p>
    </div>
</body>

</html>